events {}

http {
    include mime.types;
    types {
        text/html html;
        text/javascript js;
        image/png png;
        image/jpeg jpeg;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
